@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

.section-TicTacToe {
  display: flex;
  flex-direction: column;
  padding: var(--gh-padding-m);
  align-items: center;
  gap: var(--gh-gap-m);
}
.div-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);

  background-color: #ffffff;
}

.buttons-ticTacToe {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.div-seleccionar {
  display: flex;
  flex-direction: column;
  gap: var(--gh-gap-m);
  align-items: center;
}
.cuadrado {
  width: 100%;
  height: 100px;
  border: var(--gh-bordes-1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: Quicksand, sans-serif;
}

dialog {
  border: none;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.226);
  font-weight: 600;
  position: absolute;
  margin: auto;
}

.boton {
  background-color: #ffffff;
  border-radius: 28px;
  border: var(--gh-bordes-1);
  display: inline-block;
  cursor: pointer;
  color: var(--gh-color-1);
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  text-transform: uppercase;
}

.boton:hover {
  background-color: var(--gh-color-3);
}

.apagado {
  display: none;
}

@media (max-width: 400px) {
  .div-container {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }

  .cuadrado {
    height: 100%;
  }

  .boton {
    font-size: 15px;
    padding: 13px 25px;
  }
}
